<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web – 5a</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web___5a;
	}
	#Web___5a * {
		margin: 0;
		padding: 0;
	}
	#Web___5a {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web – 5a;
		--web-view-id: Web___5a;
		--web-enable-deep-linking: true;
	}
	#label {
		opacity: 1;
		position: absolute;
		width: 751.92px;
		height: 64.809px;
		left: 570.08px;
		top: 352.816px;
		overflow: hidden;
	}
	#label_A3_Group_95 {
		opacity: 1;
		position: absolute;
		width: 741.793px;
		height: 38px;
		left: 9px;
		top: 0px;
		overflow: visible;
	}
	#Konteks {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 249px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(67,66,93,1);
	}
	#Path_297 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(233, 233, 240);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_297 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 37.809px;
		left: 260.92px;
		width: 480.873px;
		height: 2px;
	}
	#label_A3_Group_96 {
		opacity: 1;
		position: absolute;
		width: 741.793px;
		height: 38px;
		left: 753px;
		top: 0px;
		overflow: visible;
	}
	#Konteks_A3_Text_146 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(67,66,93,1);
	}
	#Path_297_A3_Path_80 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(233, 233, 240);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_297_A3_Path_80 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 37.809px;
		left: 260.92px;
		width: 480.873px;
		height: 2px;
	}
	#Button_Tambahkan {
		opacity: 1;
		position: absolute;
		width: 206.961px;
		height: 62.809px;
		left: 1093.684px;
		top: 638.738px;
		overflow: visible;
	}
	#Rectangle_166 {
		opacity: 1;
		fill: rgba(67,66,93,1);
		stroke: rgb(67, 66, 93);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_166 {
		position: absolute;
		overflow: visible;
		width: 206.645px;
		height: 62.809px;
		left: 0.316px;
		top: 0px;
	}
	#Tambahkan_Pengetahuan_Baru_ {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 11.802px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 207.645px;
		height: 50.745px;
		line-height: 20px;
		margin-top: -2px;
		text-align: center;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.05px;
	}
	#Judul {
		opacity: 1;
		position: absolute;
		width: 618px;
		height: 36px;
		left: 335px;
		top: 102px;
		overflow: visible;
	}
	#Tambahkan_Konteks {
		opacity: 1;
		position: absolute;
		left: 380px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 239px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -6px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(67,66,93,1);
	}
	#icon_down_arrow_small {
		opacity: 1;
		transform: rotate(268deg);
		transform-origin: left;
		position: absolute;
		width: 17.06px;
		height: 13.552px;
		left: 363.46px;
		top: 11.015px;
		overflow: visible;
	}
	#Path_361 {
		opacity: 1;
		fill: rgba(188,188,203,1);
	}
	.Path_361 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 14.14px;
		height: 17.522px;
	}
	#Kelola_Pengetahuan_Chatbot {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 334px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -6px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(67,66,93,1);
	}
	#Navbar {
		opacity: 1;
		position: absolute;
		width: 1639px;
		height: 70px;
		left: 281px;
		top: 0px;
		overflow: visible;
	}
	#Notification {
		opacity: 1;
		position: absolute;
		width: 19px;
		height: 21px;
		left: 1434px;
		top: 22px;
		overflow: visible;
	}
	#Notification_Icon {
		opacity: 1;
		fill: rgba(188,188,203,1);
	}
	.Notification_Icon {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#Notification_Badge {
		opacity: 1;
		fill: rgba(255,192,106,1);
		stroke: rgb(255, 255, 255);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Notification_Badge {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 11px;
		top: 0px;
	}
	#Chat_Icon {
		opacity: 1;
		fill: rgba(188,188,203,1);
	}
	.Chat_Icon {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27px;
		left: 1388px;
		width: 15.999px;
		height: 15.999px;
	}
	#Support_Iocn {
		opacity: 1;
		fill: rgba(188,188,203,1);
	}
	.Support_Iocn {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27px;
		left: 1342px;
		width: 16px;
		height: 16px;
	}
	#Search_Input {
		opacity: 1;
		position: absolute;
		width: 224px;
		height: 17px;
		left: 329.737px;
		top: 27px;
		overflow: visible;
	}
	#Search_transactions__invoices_ {
		opacity: 1;
		position: absolute;
		left: 26px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(77,79,92,1);
	}
	#icon_search {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#icon_search_A3_Path_83 {
		opacity: 1;
		fill: rgba(188,188,203,1);
	}
	.icon_search_A3_Path_83 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#Divider {
		opacity: 1;
		fill: rgba(235,235,242,1);
	}
	.Divider {
		position: absolute;
		overflow: visible;
		width: 1px;
		height: 28px;
		left: 1470px;
		top: 21px;
	}
	#Navbar_BG {
		opacity: 1;
		filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.039));
		fill: rgba(255,255,255,1);
	}
	.Navbar_BG {
		position: absolute;
		overflow: visible;
		width: 1657px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#Sign_Out {
		opacity: 1;
		position: absolute;
		left: 1403px;
		top: 27px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: center;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(77,79,92,1);
	}
	#User_Menu {
		opacity: 1;
		position: absolute;
		width: 120px;
		height: 32px;
		left: 1492px;
		top: 20px;
		overflow: visible;
	}
	#Username {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 7px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(77,79,92,1);
	}
	#small_down {
		opacity: 1;
		position: absolute;
		width: 11px;
		height: 7px;
		left: 67px;
		top: 12px;
		overflow: visible;
	}
	#Path_26 {
		opacity: 1;
		fill: rgba(164,175,183,1);
	}
	.Path_26 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 11px;
		height: 7px;
	}
	#Username_A3_Text_153 {
		opacity: 1;
		position: absolute;
		left: 70px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(77,79,92,1);
	}
	#Side_Menu {
		opacity: 1;
		position: absolute;
		width: 281px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Sidebar_BG {
		opacity: 1;
		fill: rgba(67,66,93,1);
	}
	.Sidebar_BG {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Main_Menu {
		opacity: 1;
		position: absolute;
		width: 281px;
		height: 212px;
		left: 0px;
		top: 79px;
		overflow: visible;
	}
	#Kelola_Pengetahuan {
		opacity: 1;
		position: absolute;
		width: 281px;
		height: 53px;
		left: 0px;
		top: 159px;
		overflow: visible;
	}
	#BG {
		opacity: 1;
		fill: rgba(67,66,93,1);
	}
	.BG {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Kelola {
		opacity: 1;
		position: absolute;
		left: 58px;
		top: 12px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#icon_setting {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 25px;
		top: 18px;
		overflow: visible;
	}
	#Path_108 {
		opacity: 1;
		fill: rgba(216,186,151,1);
	}
	.Path_108 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#Riwayat {
		opacity: 1;
		position: absolute;
		width: 281px;
		height: 53px;
		left: 0px;
		top: 53px;
		overflow: visible;
	}
	#BG_A3_Rectangle_85 {
		opacity: 1;
		fill: rgba(67,66,93,1);
	}
	.BG_A3_Rectangle_85 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Riwayat_A3_Text_155 {
		opacity: 1;
		position: absolute;
		left: 58.006px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#icon_Invoices {
		opacity: 1;
		position: absolute;
		width: 14px;
		height: 16px;
		left: 26px;
		top: 18px;
		overflow: visible;
	}
	#Path_102 {
		opacity: 1;
		fill: rgba(216,186,151,1);
	}
	.Path_102 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 14px;
		height: 16px;
	}
	#Home {
		opacity: 1;
		position: absolute;
		width: 281px;
		height: 53px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#BG_A3_Rectangle_86 {
		opacity: 1;
		fill: rgba(67,66,93,1);
	}
	.BG_A3_Rectangle_86 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Home_A3_Text_156 {
		opacity: 1;
		position: absolute;
		left: 57.435px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#icon_home {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 25px;
		top: 18px;
		overflow: visible;
	}
	#Path_357 {
		opacity: 1;
		fill: rgba(216,186,151,1);
	}
	.Path_357 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#Kirim_Pesan {
		opacity: 1;
		position: absolute;
		width: 281px;
		height: 53px;
		left: 0px;
		top: 106px;
		overflow: visible;
	}
	#BG_A3_Rectangle_87 {
		opacity: 1;
		fill: rgba(67,66,93,1);
	}
	.BG_A3_Rectangle_87 {
		position: absolute;
		overflow: visible;
		width: 281px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Pesan {
		opacity: 1;
		position: absolute;
		left: 58px;
		top: 12px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(255,255,255,1);
	}
	#icon_chat_notification {
		opacity: 1;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 27px;
		top: 18.04px;
		overflow: visible;
	}
	#Chat_Icon_A3_BooleanGroup_12 {
		opacity: 1;
		fill: rgba(216,186,151,1);
	}
	.Chat_Icon_A3_BooleanGroup_12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16px;
		height: 16px;
	}
	#Hover {
		opacity: 1;
		position: absolute;
		width: 281px;
		height: 53px;
		left: 0px;
		top: 159px;
		overflow: visible;
	}
	#BG_A3_Path_88 {
		opacity: 1;
		fill: rgba(0,0,0,0.102);
	}
	.BG_A3_Path_88 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 281px;
		height: 53px;
	}
	#Vertical_Line {
		opacity: 1;
		fill: rgba(163,160,251,1);
	}
	.Vertical_Line {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Logo {
		opacity: 1;
		position: absolute;
		width: 281px;
		height: 79px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#BG_A3_Path_89 {
		opacity: 1;
		filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.051));
		fill: rgba(0,0,0,0.102);
	}
	.BG_A3_Path_89 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 290px;
		height: 88px;
	}
	#Logo_A3_Text_158 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 15px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 282px;
		height: 46px;
		line-height: 21px;
		margin-top: -0.5px;
		text-align: center;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.75px;
	}
</style>
</head>
<body>
<div id="Web___5a">
	<div id="label">
		<div id="label_A3_Group_95">
			<div id="Konteks">
				<span>Nama Konteks Baru</span>
			</div>
			<svg class="Path_297" viewBox="-835.08 2516.884 480.873 2">
				<path id="Path_297" d="M -835.0799560546875 2516.88427734375 C -835.0799560546875 2516.88427734375 -354.2069396972656 2516.88427734375 -354.2069396972656 2516.88427734375">
				</path>
			</svg>
		</div>
		<div id="label_A3_Group_96">
			<div id="Konteks_A3_Text_146">
				<span>Konteks</span>
			</div>
			<svg class="Path_297_A3_Path_80" viewBox="-835.08 2516.884 480.873 2">
				<path id="Path_297_A3_Path_80" d="M -835.0799560546875 2516.88427734375 C -835.0799560546875 2516.88427734375 -354.2069396972656 2516.88427734375 -354.2069396972656 2516.88427734375">
				</path>
			</svg>
		</div>
	</div>
	<div id="Button_Tambahkan">
		<svg class="Rectangle_166">
			<rect id="Rectangle_166" rx="4" ry="4" x="0" y="0" width="206.645" height="62.809">
			</rect>
		</svg>
		<div id="Tambahkan_Pengetahuan_Baru_">
			<span>Tambahkan Pengetahuan Baru<br/></span>
		</div>
	</div>
	<div id="Judul">
		<div id="Tambahkan_Konteks">
			<span>Tambahkan Konteks</span>
		</div>
		<div id="icon_down_arrow_small">
			<svg class="Path_361" viewBox="2.6 4.6 17.06 13.552">
				<path id="Path_361" d="M 11.12978839874268 18.15210342407227 L 2.59999942779541 7.390138626098633 L 4.811428070068359 4.59999942779541 L 11.12978839874268 12.57182598114014 L 17.44815254211426 4.59999942779541 L 19.65957641601562 7.390138626098633 L 11.12978839874268 18.15210342407227 Z">
				</path>
			</svg>
		</div>
		<div id="Kelola_Pengetahuan_Chatbot">
			<span>Kelola Pengetahuan Chatbot</span>
		</div>
	</div>
	<div id="Navbar">
		<div id="Notification">
			<svg class="Notification_Icon" viewBox="0 0 16 16">
				<path id="Notification_Icon" d="M 6.000244140625 14.00039672851562 L 9.9998779296875 14.00039672851562 C 9.9998779296875 15.10019683837891 9.099853515625 16.00019836425781 8.0001220703125 16.00019836425781 C 6.9002685546875 16.00019836425781 6.000244140625 15.10019683837891 6.000244140625 14.00039672851562 Z M 0.9998779296875 13.00049591064453 C 0.4005126953125 13.00049591064453 0 12.59999847412109 0 12.00059509277344 C 0 11.40029907226562 0.4005126953125 11.00070190429688 0.9998779296875 11.00070190429688 L 1.500244140625 11.00070190429688 C 2.1995849609375 10.30049896240234 2.9996337890625 9.30059814453125 2.9996337890625 8.000099182128906 L 2.9996337890625 5.000396728515625 C 2.9996337890625 2.20050048828125 5.2001953125 0 8.0001220703125 0 C 10.7999267578125 0 12.99951171875 2.20050048828125 12.99951171875 5.000396728515625 L 12.99951171875 8.000099182128906 C 12.99951171875 9.30059814453125 13.7996826171875 10.30049896240234 14.4998779296875 11.00070190429688 L 15.000244140625 11.00070190429688 C 15.599609375 11.00070190429688 16.0001220703125 11.40029907226562 16.0001220703125 12.00059509277344 C 16.0001220703125 12.59999847412109 15.599609375 13.00049591064453 15.000244140625 13.00049591064453 L 0.9998779296875 13.00049591064453 Z">
				</path>
			</svg>
			<svg class="Notification_Badge">
				<ellipse id="Notification_Badge" rx="4" ry="4" cx="4" cy="4">
				</ellipse>
			</svg>
		</div>
		<svg class="Chat_Icon" viewBox="0 0 15.999 15.999">
			<path id="Chat_Icon" d="M 11.3067626953125 13.88969993591309 C 10.885498046875 13.95990085601807 10.448974609375 13.9995002746582 9.9998779296875 13.9995002746582 C 8.555419921875 13.9995002746582 7.2305908203125 13.61700057983398 6.1947021484375 12.97889995574951 C 6.29736328125 12.98160076141357 6.3963623046875 12.99960041046143 6.499755859375 12.99960041046143 C 10.6595458984375 12.99960041046143 14.1236572265625 10.34730052947998 14.8526611328125 6.860700130462646 C 15.5709228515625 7.60230016708374 15.999267578125 8.512200355529785 15.999267578125 9.499500274658203 C 15.999267578125 10.4246997833252 15.626708984375 11.28420066833496 14.9876708984375 11.99970054626465 L 14.9993896484375 11.99970054626465 L 14.9993896484375 15.99930000305176 L 11.3067626953125 13.88969993591309 Z M 0.9998779296875 8.421300888061523 C 0.369873046875 7.573500156402588 0 6.57450008392334 0 5.499900341033936 C 0 2.46150016784668 2.90966796875 0 6.499755859375 0 C 10.08984375 0 12.9996337890625 2.46150016784668 12.9996337890625 5.499900341033936 C 12.9996337890625 8.537400245666504 10.08984375 10.99980068206787 6.499755859375 10.99980068206787 C 5.495361328125 10.99980068206787 4.5477294921875 10.80179977416992 3.698974609375 10.45800018310547 L 0.9998779296875 11.99970054626465 L 0.9998779296875 8.421300888061523 Z">
			</path>
		</svg>
		<svg class="Support_Iocn" viewBox="0 0 16 16">
			<path id="Support_Iocn" d="M 8 0 C 3.599999904632568 0 0 3.599999904632568 0 8 C 0 12.39999961853027 3.599999904632568 16 8 16 C 12.39999961853027 16 16 12.39999961853027 16 8 C 16 3.599999904632568 12.39999961853027 0 8 0 Z M 8 10 C 6.900000095367432 10 6 9.100000381469727 6 8 C 6 6.900000095367432 6.900000095367432 6 8 6 C 9.100000381469727 6 10 6.900000095367432 10 8 C 10 9.100000381469727 9.100000381469727 10 8 10 Z M 8 2 C 8.899999618530273 2 9.800000190734863 2.200000047683716 10.60000038146973 2.599999904632568 L 9.043999671936035 4.156000137329102 C 8.282999992370605 3.949000120162964 7.716999530792236 3.949000120162964 6.954999923706055 4.156000137329102 L 5.400000095367432 2.599999904632568 C 6.199999809265137 2.200000047683716 7.099999904632568 2 8 2 Z M 2 8 C 2 7.099999904632568 2.200000047683716 6.199999809265137 2.599999904632568 5.400000095367432 L 4.156000137329102 6.956000328063965 C 3.949000120162964 7.717000484466553 3.949000120162964 8.282999992370605 4.156000137329102 9.045000076293945 L 2.599999904632568 10.60000038146973 C 2.200000047683716 9.800000190734863 2 8.899999618530273 2 8 Z M 8 14 C 7.099999904632568 14 6.199999809265137 13.80000019073486 5.400000095367432 13.39999961853027 L 6.956000328063965 11.8439998626709 C 7.717000484466553 12.05099964141846 8.282999992370605 12.05099964141846 9.045000076293945 11.8439998626709 L 10.60000038146973 13.39999961853027 C 9.800000190734863 13.80000019073486 8.899999618530273 14 8 14 Z M 13.39999961853027 10.60000038146973 L 11.8439998626709 9.044000625610352 C 12.05099964141846 8.283000946044922 12.05099964141846 7.717000484466553 11.8439998626709 6.955000877380371 L 13.39999961853027 5.400000095367432 C 13.80000019073486 6.199999809265137 14 7.099999904632568 14 8 C 14 8.899999618530273 13.80000019073486 9.800000190734863 13.39999961853027 10.60000038146973 Z">
			</path>
		</svg>
		<div id="Search_Input">
			<div id="Search_transactions__invoices_">
				<span>Search transactions, invoices or help</span>
			</div>
			<div id="icon_search">
				<svg class="icon_search_A3_Path_83" viewBox="0 0 16 16">
					<path id="icon_search_A3_Path_83" d="M 12.69999980926514 11.22981357574463 C 13.59999942779541 10.03726673126221 14.09999942779541 8.645962715148926 14.09999942779541 7.055900573730469 C 14.10000038146973 3.180124044418335 11 0 7.099999904632568 0 C 3.199999809265137 0 0 3.180124044418335 0 7.055900096893311 C 0 10.93167686462402 3.200000047683716 14.11180019378662 7.099999904632568 14.11180019378662 C 8.699999809265137 14.11180019378662 10.19999980926514 13.61490631103516 11.29999923706055 12.72049617767334 L 14.29999923706055 15.70186328887939 C 14.49999904632568 15.90062046051025 14.79999923706055 16 14.99999904632568 16 C 15.19999885559082 16 15.49999904632568 15.90062046051025 15.69999885559082 15.70186328887939 C 16.09999847412109 15.30434799194336 16.09999847412109 14.70807456970215 15.69999885559082 14.31055927276611 L 12.69999980926514 11.22981357574463 Z M 7.099999904632568 12.0248441696167 C 4.300000190734863 12.0248441696167 2 9.838508605957031 2 7.055900096893311 C 2 4.273292064666748 4.300000190734863 1.987577557563782 7.099999904632568 1.987577557563782 C 9.899999618530273 1.987577557563782 12.19999980926514 4.273292064666748 12.19999980926514 7.055900096893311 C 12.19999980926514 9.838508605957031 9.899999618530273 12.0248441696167 7.099999904632568 12.0248441696167 Z">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Divider">
			<rect id="Divider" rx="0" ry="0" x="0" y="0" width="1" height="28">
			</rect>
		</svg>
		<svg class="Navbar_BG">
			<rect id="Navbar_BG" rx="0" ry="0" x="0" y="0" width="1639" height="70">
			</rect>
		</svg>
		<div id="Sign_Out">
			<span>Sign Out</span>
		</div>
		<div id="User_Menu">
			<div id="Username">
				<span>Setting</span>
			</div>
			<div id="small_down">
				<svg class="Path_26" viewBox="2.6 4.6 11 7">
					<path id="Path_26" d="M 8.09999942779541 11.60000038146973 L 2.599999666213989 6.041176319122314 L 4.02592658996582 4.599999904632568 L 8.09999942779541 8.717647552490234 L 12.17407512664795 4.599999904632568 L 13.59999942779541 6.041176319122314 L 8.09999942779541 11.60000038146973 Z">
					</path>
				</svg>
			</div>
			<div id="Username_A3_Text_153">
				<span>Wira</span>
			</div>
		</div>
	</div>
	<div id="Side_Menu">
		<svg class="Sidebar_BG">
			<rect id="Sidebar_BG" rx="0" ry="0" x="0" y="0" width="281" height="1080">
			</rect>
		</svg>
		<div id="Main_Menu">
			<div id="Kelola_Pengetahuan">
				<svg class="BG">
					<rect id="BG" rx="0" ry="0" x="0" y="0" width="281" height="53">
					</rect>
				</svg>
				<div id="Kelola">
					<span>Kelola Pengetahuan</span>
				</div>
				<div id="icon_setting">
					<svg class="Path_108" viewBox="0 0 16 16">
						<path id="Path_108" d="M 13.30000019073486 5.199999809265137 L 14.40000057220459 3.099999904632568 L 13.00000095367432 1.699999928474426 L 10.90000152587891 2.799999952316284 C 10.60000133514404 2.599999904632568 10.20000171661377 2.5 9.80000114440918 2.399999856948853 L 9 0 L 7 0 L 6.199999809265137 2.299999952316284 C 5.900000095367432 2.400000095367432 5.5 2.5 5.199999809265137 2.700000047683716 L 3.099999904632568 1.600000023841858 L 1.600000023841858 3.099999904632568 L 2.700000047683716 5.199999809265137 C 2.5 5.5 2.400000095367432 5.900000095367432 2.299999952316284 6.199999809265137 L 0 7 L 0 9 L 2.299999952316284 9.800000190734863 C 2.399999856948853 10.19999980926514 2.599999904632568 10.5 2.700000047683716 10.90000057220459 L 1.600000023841858 13 L 3 14.39999961853027 L 5.099999904632568 13.29999923706055 C 5.400000095367432 13.49999904632568 5.799999713897705 13.59999942779541 6.199999809265137 13.69999885559082 L 7 16 L 9 16 L 9.800000190734863 13.69999980926514 C 10.19999980926514 13.59999942779541 10.5 13.39999961853027 10.90000057220459 13.30000019073486 L 13 14.40000057220459 L 14.39999961853027 13.00000095367432 L 13.29999923706055 10.90000152587891 C 13.49999904632568 10.60000133514404 13.59999942779541 10.20000171661377 13.69999885559082 9.80000114440918 L 16 9 L 16 7 L 13.69999980926514 6.199999809265137 C 13.60000038146973 5.900000095367432 13.5 5.5 13.30000019073486 5.199999809265137 Z M 8 11 C 6.300000190734863 11 5 9.699999809265137 5 8 C 5 6.300000190734863 6.300000190734863 5 8 5 C 9.699999809265137 5 11 6.300000190734863 11 8 C 11 9.699999809265137 9.699999809265137 11 8 11 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Riwayat">
				<svg class="BG_A3_Rectangle_85">
					<rect id="BG_A3_Rectangle_85" rx="0" ry="0" x="0" y="0" width="281" height="53">
					</rect>
				</svg>
				<div id="Riwayat_A3_Text_155">
					<span>Riwayat</span>
				</div>
				<div id="icon_Invoices">
					<svg class="Path_102" viewBox="1 0 14 16">
						<path id="Path_102" d="M 14 0 L 2 0 C 1.399999976158142 0 1 0.4000000059604645 1 1 L 1 16 L 4 14 L 6 16 L 8 14 L 10 16 L 12 14 L 15 16 L 15 1 C 15 0.4000000059604645 14.60000038146973 0 14 0 Z M 12 10 L 4 10 L 4 8 L 12 8 L 12 10 Z M 12 6 L 4 6 L 4 4 L 12 4 L 12 6 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Home">
				<svg class="BG_A3_Rectangle_86">
					<rect id="BG_A3_Rectangle_86" rx="0" ry="0" x="0" y="0" width="281" height="53">
					</rect>
				</svg>
				<div id="Home_A3_Text_156">
					<span>Home</span>
				</div>
				<div id="icon_home">
					<svg class="Path_357" viewBox="0 0 16 16">
						<path id="Path_357" d="M 15.58104991912842 5.186039924621582 L 8.581049919128418 0.186039924621582 C 8.233389854431152 -0.06201007962226868 7.766599655151367 -0.06201007962226868 7.41894006729126 0.186039924621582 L 0.4189400672912598 5.186039924621582 C -0.03027993440628052 5.507329940795898 -0.1347699165344238 6.131839752197266 0.1865200698375702 6.58105993270874 C 0.506830096244812 7.031260013580322 1.132810115814209 7.133790016174316 1.581050157546997 6.81397008895874 L 2 6.514709949493408 L 2 15 C 2 15.55224990844727 2.447269916534424 16 3 16 L 13 16 C 13.55272960662842 16 14 15.55224990844727 14 15 L 14 6.514709949493408 C 14.34891033172607 6.76393985748291 14.59648036956787 7 14.99901962280273 7 C 15.31151962280273 7 15.61815929412842 6.854489803314209 15.81346988677979 6.581049919128418 C 16.13476943969727 6.131840229034424 16.03026962280273 5.507319927215576 15.58104991912842 5.186039924621582 Z M 12 14 L 10 14 L 10 11 C 10 9.895389556884766 9.104550361633301 9 8 9 C 6.895449638366699 9 6 9.895389556884766 6 11 L 6 14 L 4 14 L 4 5.086120128631592 L 8 2.229000091552734 L 12 5.086120128631592 L 12 14 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Kirim_Pesan">
				<svg class="BG_A3_Rectangle_87">
					<rect id="BG_A3_Rectangle_87" rx="0" ry="0" x="0" y="0" width="281" height="53">
					</rect>
				</svg>
				<div id="Pesan">
					<span>Pesan</span>
				</div>
				<div id="icon_chat_notification">
					<svg class="Chat_Icon_A3_BooleanGroup_12" viewBox="0 0 16 16">
						<path id="Chat_Icon_A3_BooleanGroup_12" d="M 11.3073148727417 13.89031505584717 C 10.88601493835449 13.96051788330078 10.4494514465332 14.00012016296387 10.00038146972656 14.00012016296387 C 8.555871963500977 14.00012016296387 7.230917930603027 13.61760330200195 6.195002555847168 12.9794750213623 C 6.297619342803955 12.98217296600342 6.396690368652344 13.00017642974854 6.500094890594482 13.00017642974854 C 10.66000270843506 13.00017642974854 14.12434387207031 10.34775829315186 14.85339260101318 6.861003875732422 C 15.57160949707031 7.602636337280273 16 8.512578010559082 16 9.499921798706055 C 16 10.42516136169434 15.62744903564453 11.28469944000244 14.98840999603271 12.00023174285889 L 15.00012874603271 12.00023174285889 L 15.00012874603271 16.00000762939453 L 11.3073148727417 13.89031505584717 Z M 0.9999692440032959 8.421672821044922 C 0.3698921203613281 7.573835372924805 0 6.57479190826416 0 5.500144004821777 C 0 2.461609363555908 2.909798145294189 0 6.500094890594482 0 C 10.09029483795166 0 13.00028896331787 2.461609363555908 13.00028896331787 5.500144004821777 C 13.00028896331787 8.537777900695801 10.09029483795166 11.00028705596924 6.500094890594482 11.00028705596924 C 5.495596408843994 11.00028705596924 4.547919750213623 10.80227756500244 3.699118137359619 10.45846176147461 L 0.9999692440032959 12.00023174285889 L 0.9999692440032959 8.421672821044922 Z">
						</path>
					</svg>
				</div>
			</div>
			<div id="Hover">
				<svg class="BG_A3_Path_88" viewBox="0 0 281 53">
					<path id="BG_A3_Path_88" d="M 0 0 L 281 0 L 281 53 L 0 53 L 0 0 Z">
					</path>
				</svg>
				<svg class="Vertical_Line">
					<rect id="Vertical_Line" rx="0" ry="0" x="0" y="0" width="5" height="53">
					</rect>
				</svg>
			</div>
		</div>
		<div id="Logo">
			<svg class="BG_A3_Path_89" viewBox="0 0 281 79">
				<path id="BG_A3_Path_89" d="M 0 0 L 281 0 L 281 79 L 0 79 L 0 0 Z">
				</path>
			</svg>
			<div id="Logo_A3_Text_158">
				<span>Chatbot Informasi Kampus <br/>POLBAN</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>